KinectOSC/MainWindow.xaml

<Window x:Class="KinectOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectOSC"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="960"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid Panel.ZIndex="1">
            <Label Margin="28,10,0,0" HorizontalAlignment="Left">IPアドレス</Label>
            <TextBox x:Name="IP1" MaxLength="3" Width="46" Height="22" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.PreferredImeState="Off" Margin="32,36,0,0" TextAlignment="Right" />
            <TextBox x:Name="IP2" MaxLength="3" Width="46" Height="22" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.PreferredImeState="Off" Margin="83,36,0,0" TextAlignment="Right" />
            <TextBox x:Name="IP3" MaxLength="3" Width="46" Height="22" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.PreferredImeState="Off" Margin="134,36,0,0" TextAlignment="Right" />
            <TextBox x:Name="IP4" MaxLength="3" Width="46" Height="22" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.PreferredImeState="Off" Margin="185,36,0,0" TextAlignment="Right" />
            <Label Margin="249,10,0,0">ポート</Label>
            <TextBox x:Name="Port" MaxLength="5" Width="46" Height="22" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.PreferredImeState="Off" Margin="253,36,0,0" TextAlignment="Right" />
            <Button x:Name="ButtonSetIP" Width="46" Height="22"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,36,0,0" Content="OK" Click="ButtonSetIP_Click"></Button>
        </Grid>
        <Viewbox Stretch="Uniform" VerticalAlignment="Bottom">
            <Image x:Name="ImageColor" Width="960" Height="540" VerticalAlignment="Bottom" />
        </Viewbox>
    </Grid>
</Window>
